<!DOCTYPE html>
<html>
<head>
	<title>GoodBye</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@1,500&family=Courgette&display=swap" 
	rel="stylesheet">

	<style>
		*{margin: 0; padding: 0; font-family: 'Cormorant Garamond', serif;}
		
		body{background: #0a2a43; min-height: 1500px;}
		
		section{position: relative; width: 100%; height: 100vh; overflow: hidden; display: flex;
				justify-content:center; align-items: center; }

		section:before{content: ""; position: absolute;bottom: 0; width:100%; height: 100px;
						background: linear-gradient(to top,#0a2a43,transparent); z-index: 10000;}

		section:after{content: ""; position: absolute; top: 0; left: 0; width: 100%; height: 100%;
						background: #0a2a43; z-index: 10000; mix-blend-mode: color;}


		section img{position: absolute;top: 0; left: 0; width: 100%; height: 100%; object-fit: cover; pointer-events: none;}
		
		
		#text{position: relative; color:#fff; /*font-size: 72px;
  			  background: -webkit-linear-gradient(#fff, #0000ff);
  			  -webkit-background-clip: text;
              -webkit-text-fill-color: transparent;*/ font-size: 10em; z-index: 1;}
		#road{z-index: 2;}
		p{color: #fff; display: flex; justify-content: center;align-items: center;
		   font-size: 30px; transform: translateY(102%); }

	</style>
</head> 
<body>
<section>
	<img src="SKY.jpg" id="bg">
	<img src="Moon10.png" id="moon">
	<img src="Mount.png" id="mount">
	<img src="CARroad.png" id="road">
	<h2 id="text">Good Bye</h2>
</section>
<br><br>
	<p>Created by Phoenix-World. <br>Thanks for Watching...</p>

<script>
let bg= document.getElementById("bg");
let moon = document.getElementById("moon");
let mount = document.getElementById("mount");
let road = document.getElementById("road");
let text = document.getElementById("text");

window.addEventListener("scroll",function(){
	var value = window.scrollY;
	bg.style.top=value*0.5+"px";
	moon.style.left = -value*0.5+"px";
	mount.style.top = -value*0.15+"px";
	road.style.top = value*0.15+"px";
	text.style.top = value*1+"px";


})	
</script>
</body>
</html>